{
  "name": "cjs",
  "version": "1.0.0",
  "description": "Frodo Library Use Example",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rockcarver/frodo-lib": "file:../.."
  }
}
